spring.datasource.url=jdbc:postgresql://db.ggykhobbqusgscbhgurt.supabase.co:5432/postgres?user=postgres&password=7DnXTIRQAJFxAsEy
spring.datasource.username=postgres
spring.datasource.password=7DnXTIRQAJFxAsEy
frontend_url=http://iprwc-frontend-app.s3-website.eu-north-1.amazonaws.com/#/
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt_secret="SUPERSECURE!PASSWORD!"